## cartridge.properties for cartridge app_custom_slots
#Wed Nov 6 10:49:18 CEST 2023
demandware.cartridges.app_custom_slots.multipleLanguageStorefront=true
demandware.cartridges.app_custom_slots.id=app_custom_slots